{
  "name": "Movement Break",
  "short_name": "Move Break",
  "description": "Pushup breaks with local stats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f4ec",
  "theme_color": "#f8f4ec",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
